<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="483.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml" fx:controller="pt.ests.pa.view.VisualizadorDoPredio">
  <children>
    <VBox minWidth="-1.0" prefHeight="475.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
        <HBox prefHeight="400.0" prefWidth="600.0" VBox.vgrow="SOMETIMES">
          <children>
            <VBox id="pisosAEspera" fx:id="pisos" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
              <children>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
              </children>
            </VBox>
            <HBox fx:id="elevadores" prefHeight="100.0" prefWidth="200.0">
              <children>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
              </children>
            </HBox>
            <VBox fx:id="pisosAtendidos" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
              <children>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
              </children>
            </VBox>
          </children>
        </HBox>
        <HBox fx:id="informacaoElevadores" prefHeight="101.0" prefWidth="600.0">
          <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
          </children>
        </HBox>
      </children>
    </VBox>
  </children>
</AnchorPane>
